body{
    /* Reset */
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    /* End */

    background-color: mediumseagreen;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 4%;

    background-image: url(../images/meat-food-tomatoes-vegetables-mushroom-fire-1866791-wallhere.com.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

html{
    height: 100%;
    box-sizing: border-box;
}

.wrapper{
    max-width: 90%;
    border: 3px solid green;
    background-color: cornsilk;
    padding: 0% 0%;


}

.container{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.title{
    font-size: 160%;
    font-weight: bolder;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: mediumseagreen;
    border: 3px solid rgb(49, 48, 48);
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 6%;
    width: 102%;
}


input{
    background-color: white;
    color: rgb(49, 48, 48);
    border: 3px solid rgb(49, 48, 48);
    width: 100%;
    margin: 4%;
    text-align: left;
}


button{
    background-color: mediumseagreen;
    color: whitesmoke;
    font-weight: bolder;
    border: 3px solid green;
    width: 103%;
    margin-top: 4%;
}


button,
input{
    font-size: 120%;
    font-family: 'Poppins', sans-serif;
}


.shadow{
    text-shadow: 1px 1px black;
    display: inline;
}


.answer{
    display: none;
    font-size: 110%;
    margin-top: 10%;
    width: 90%;
    background-color: white;
}

.spacebton{
    margin-bottom: 3%;
}

.inline{
    display: inline;
}


@media screen and (max-width: 1000px){
    body{
        font-size: 0.9rem;
        
    }

    .wrapper{
        padding: 5% 5%;
    }
}

@media screen and (max-width: 515px){
    body{
        padding-top: 10%;
        background-image: url(../images/76e25d9e6a13782be3aa080a571b9042.jpg);
    }

    .wrapper{
        max-width: 100%;
        padding: 8% 6%;
        
    }
}

@media screen and (max-width: 400px){
    body{
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 300px){
    body{
        font-size: 0.7rem;
    }
}

@media screen and (min-width: 1000px){
    .wrapper{
        padding: 3% 3%;
    }
}

@media screen and (min-width: 1500px){
    .wrapper{
        padding: 2% 2%;
    }
}

@media screen and (min-height: 800px){
    body{
        padding-top: 10%;
    }
}