<!DOCTYPE html>
<html lang="br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <title>Churrascômetro</title>


</head>

<body>

    <div class="wrapper ">
        <div class="container" >
            <div class="title"><div class="shadow">🔥</div> Churrascômetro <div class="shadow">🔥</div></div>
            <input id="adultos" name="adultos" type="number" placeholder=" 🧑 Quantidade de Adultos" min="0" oninput="this.value = Math.abs(this.value), hide()">
            <input id="criancas" name="criancas" type="number" placeholder=" 🧒 Quantidade de Crianças" min="0" oninput="this.value = Math.abs(this.value), hide()">
            <input id="duracao" name="duracao" type="number" placeholder=" ⏲️ Duração (h)" min="0" oninput="this.value = Math.abs(this.value), hide()">
            <button onclick="calculate()">🥩 Calcular 🥩</button>

            <div class="wrapper answer">
                <div class="spacebton" name="meat"></div>
                <div class="spacebton" name="beer"></div>
                <div  name="drink"></div>
            </div>
        </div>
    </div>


    <script src=".\script\script.js"></script>
</body>

</html>
